# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: ubuntu-latest

variables:
  buildConfiguration: 'Release'

steps:
- task: DotNetCoreCLI@2
  displayName: New Manifest for tool
  inputs:
    command: custom
    custom: 'new '
    arguments: tool-manifest

- task: DotNetCoreCLI@2
  displayName: Install EF Tool
  inputs:
    command: custom
    custom: 'tool '
    arguments: install dotnet-ef

- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: Create SQL Scripts
  inputs:
    command: custom
    custom: 'ef '
    arguments: migrations script --output $(Build.SourcesDirectory)/Sql/db_update.sql --idempotent  --startup-project "$(Build.SourcesDirectory)/src/Server/MasterCraft.Server.csproj" --project "$(Build.SourcesDirectory)/src/Infrastructure/MasterCraft.Infrastructure.csproj"

- task: DotNetCoreCLI@2
  displayName: 'dotnet publish --os linux --configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)'
  inputs:
    command: publish
    publishWebProjects: false
    projects: 'src/Server/MasterCraft.Server.csproj'
    arguments: ' --configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)'
    zipAfterPublish: true

- task: PublishBuildArtifacts@1
  displayName: 'publish artifacts'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: SqlScripts'
  inputs:
    PathtoPublish: $(Build.SourcesDirectory)/Sql/db_update.sql
    ArtifactName: SqlScripts

- task: AzureCLI@2
  displayName: 'Azure Postgres DB Update: mastercraft'
  inputs:
    azureSubscription: 'MasterCraft Subscription'
    scriptLocation: inlineScript
    scriptType: bash
    arguments:
      -SERVERNAME mastercraft.postgres.database.azure.com `
      -DBNAME mastercraft `
      -DBUSER mastercraftdevops`
      -DBPASSWORD McDevops22!
    inlineScript: |
      az login --allow-no-subscription
      az postgres flexible-server execute --name $(SERVERNAME) \
      --admin-user $(DBUSER) --admin-password '$(DBPASSWORD)' \
      --database-name $(DBNAME) --file-path $(Build.SourcesDirectory)/Sql/db_update.sql

- task: AzureRmWebAppDeployment@4
  displayName: 'Azure App Service Deploy: mastercraft'
  inputs:
    azureSubscription: 'MasterCraft Subscription'
    appType: webAppLinux
    WebAppName: mastercraft
    RuntimeStack: 'DOTNETCORE|6.0'

